<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="WindowsForm">
    <property name="can-focus">False</property>
    <property name="has-resize-grip">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">False</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">images/logo.jpg</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">8</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">Seja Bem vindo ao Painel NBA</property>
                <attributes>
                  <attribute name="font-desc" value="P052 Bold 24"/>
                  <attribute name="style" value="normal"/>
                  <attribute name="foreground" value="#3d3d38384646"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-end">10</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="pixbuf">images/user.png</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelInf">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold Italic 12"/>
                  <attribute name="style" value="normal"/>
                  <attribute name="foreground" value="#eded33333b3b"/>
                  <attribute name="background" value="#ffffffffffff"/>
                  <attribute name="underline-color" value="#000000000000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin-left">85</property>
                <property name="margin-top">7</property>
                <property name="hexpand">False</property>
                <property name="label" translatable="yes">Usuario:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="TextUser">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-left">80</property>
                <property name="margin-right">40</property>
                <property name="hexpand">True</property>
                <property name="vexpand">False</property>
                <property name="placeholder-text" translatable="yes">Login de Acesso</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin-left">85</property>
                <property name="margin-top">5</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="label" translatable="yes">Senha:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="TextSenha">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">baseline</property>
                <property name="valign">center</property>
                <property name="margin-left">80</property>
                <property name="margin-right">40</property>
                <property name="margin-top">10</property>
                <property name="hexpand">True</property>
                <property name="visibility">False</property>
                <property name="placeholder-text" translatable="yes">Digite sua senha</property>
                <property name="input-purpose">password</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label" translatable="yes">Salvar dados</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="margin-left">85</property>
                <property name="margin-top">10</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnEntrar">
                <property name="label" translatable="yes">Entrar</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                <property name="margin-left">80</property>
                <property name="margin-right">40</property>
                <property name="margin-top">15</property>
                <property name="margin-bottom">20</property>
                <property name="relief">half</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">8</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
